<html>
    <head>
        <title>Welcome to css</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 id="one">Dream 11 IPL 2020</h1>

        <h1 id="two">Teams are</h1>

        <div class="team">
            <h3>RCB</h3>
            <ol>
                <li>Kohli</li>
                <li>Devillers</li>
                <li>Devdath</li>
                <li>Chal</li>
            </ol>
        </div><br>

        <div>
            <h3>CSK</h3>
            <ol>
                <li>Duplsesis</li>
                <li>Dhoni</li>
                <li>Watson</li>
                <li>Bravo</li>
            </ol>
        </div><br>

        <div id="mi">
            <h3>MI</h3>
            <ol>
                <li>Rohit</li>
                <li>SuryaKumar</li>
                <li>Pandya</li>
                <li>Bolt</li>
            </ol>
        </div><br>

        <div class="team">
            <h3>KXIP</h3>
            <ol>
                <li>Rahul</li>
                <li>Gayle</li>
                <li>Shami</li>
                <li>Maxwel</li>
            </ol>
        </div>
    </body>
</html>